generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = "postgresql://postgres:2R4ZOQKdfKbsmSxr3YEZAt8cXRKZUJz4ZGZMvm5x7iR51t1o6neqS0rwdIwq7d5g@76.13.237.176:5432/postgres"
}

model materia_prima {
  id                             String     @id
  nome                           String    
  unidade_medida                 String    
  quantidade_atual               Decimal?  
  custo_unitario                 Decimal?  
  minimo_seguranca               Decimal?  
  organization_id                String?   
  created_at                     DateTime? 
  estoque_minimo                 Decimal?  
  estoque_atual                  Decimal?  
  alerta_ativo                   Boolean?  
  categoria                      String    
  entrada_materia_prima_materia_prima_id_list entrada_materia_prima[] @relation("entrada_materia_prima_materia_prima_materia_prima_id")
  historico_entrada_materia_prima_id_list historico_entrada[] @relation("historico_entrada_materia_prima_materia_prima_id")
}

model entrada_materia_prima {
  id                             String     @id
  materia_prima_id               String?   
  quantidade                     Decimal   
  custo_total_nota               Decimal?  
  data_entrada                   DateTime? 
  fornecedor                     String?   
  nota_fiscal                    String?   
  usuario_id                     String?   
  observacoes                    String?   
  estornado                      Boolean?  
  materia_prima_materia_prima_id materia_prima? @relation("entrada_materia_prima_materia_prima_materia_prima_id", fields: [materia_prima_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model produto_acabado {
  id                             String     @id
  nome                           String    
  unidade_medida                 String    
  quantidade_atual               Decimal?  
  custo_producao_estimado        Decimal?  
  organization_id                String?   
  created_at                     DateTime? 
  estoque_minimo                 Decimal?  
  estoque_atual                  Decimal?  
  alerta_ativo                   Boolean?  
  producao_registro_produto_acabado_id_list producao_registro[] @relation("producao_registro_produto_acabado_produto_acabado_id")
  vendas_item_produto_id_list    vendas_item[] @relation("vendas_item_produto_acabado_produto_id")
  expedicao_pendencia_produto_id_list expedicao_pendencia[] @relation("expedicao_pendencia_produto_acabado_produto_id")
}

model producao_registro {
  id                             String     @id
  produto_acabado_id             String?   
  quantidade_produzida           Decimal   
  data_producao                  DateTime? 
  desvio_status                  String?   
  usuario_id                     String?   
  estornado                      Boolean?  
  id_registro_pcp                String?   
  produto_acabado_produto_acabado_id produto_acabado? @relation("producao_registro_produto_acabado_produto_acabado_id", fields: [produto_acabado_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model mecanica_insumo {
  id                             String     @id
  nome                           String    
  categoria                      String    
  unidade_medida                 String?   
  quantidade_atual               Decimal?  
  minimo_seguranca               Decimal?  
  localizacao                    String?   
  custo_unitario                 Decimal?  
  organization_id                String?   
  created_at                     DateTime? 
  sub_categoria                  String?   
  maquina_uso                    String?   
  movimento_peca_peca_id_list    movimento_peca[] @relation("movimento_peca_mecanica_insumo_peca_id")
  manutencao_maquina_item_peca_estoque_id_list manutencao_maquina_item[] @relation("manutencao_maquina_item_mecanica_insumo_peca_estoque_id")
  mecanica_insumo_maquina_insumo_id_list mecanica_insumo_maquina[] @relation("mecanica_insumo_maquina_mecanica_insumo_insumo_id")
}

model movimento_peca {
  id                             String     @id
  peca_id                        String?   
  tipo                           String    
  quantidade                     Decimal   
  data_movimento                 DateTime? 
  motivo_maquina                 String?   
  usuario_id                     String?   
  maquina_id                     String?   
  nome_retirante                 String?   
  foto_url                       String?   
  mecanica_insumo_peca_id        mecanica_insumo? @relation("movimento_peca_mecanica_insumo_peca_id", fields: [peca_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_maquina_maquina_id  manutencao_maquina? @relation("movimento_peca_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model nao_conformidade {
  id                             String     @id
  titulo                         String    
  descricao                      String    
  tipo                           String    
  origem                         String    
  data_ocorrencia                DateTime  
  status                         String    
  severidade                     String    
  responsavel_id                 String    
  acao_contencao                 String?   
  evidencias                     Json?     
  created_at                     DateTime? 
  updated_at                     DateTime? 
  manutencao_os_nc_id_list       manutencao_os[] @relation("manutencao_os_nao_conformidade_nc_id")
  ajuste_estoque_nc_gerada_id_list ajuste_estoque[] @relation("ajuste_estoque_nao_conformidade_nc_gerada_id")
  plano_acao_nao_conformidade_id_list plano_acao[] @relation("plano_acao_nao_conformidade_nao_conformidade_id")
  analise_causa_nao_conformidade_id_list analise_causa[] @relation("analise_causa_nao_conformidade_nao_conformidade_id")
  projeto_nc_origem_id_list      projeto[] @relation("projeto_nao_conformidade_nc_origem_id")
  verificacao_eficacia_nao_conformidade_id_list verificacao_eficacia[] @relation("verificacao_eficacia_nao_conformidade_nao_conformidade_id")
}

model analise_causa {
  id                             String     @id
  nao_conformidade_id            String?   
  pq1                            String    
  pq2                            String?   
  pq3                            String?   
  pq4                            String?   
  pq5                            String?   
  causa_raiz                     String    
  created_at                     DateTime? 
  nao_conformidade_nao_conformidade_id nao_conformidade? @relation("analise_causa_nao_conformidade_nao_conformidade_id", fields: [nao_conformidade_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model plano_acao {
  id                             String     @id
  nao_conformidade_id            String?   
  titulo                         String    
  what                           String    
  why                            String    
  where_loc                      String    
  when_date                      DateTime  
  who                            String    
  how                            String    
  how_much                       String?   
  status_acao                    String    
  created_at                     DateTime? 
  updated_at                     DateTime? 
  nao_conformidade_nao_conformidade_id nao_conformidade? @relation("plano_acao_nao_conformidade_nao_conformidade_id", fields: [nao_conformidade_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  tarefa_plano_acao_id_list      tarefa[] @relation("tarefa_plano_acao_plano_acao_id")
}

model tarefa {
  id                             String     @id
  plano_acao_id                  String?   
  descricao                      String    
  responsavel                    String    
  prazo                          DateTime  
  status                         String    
  observacoes                    String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  responsavel_id                 String?   
  titulo                         String?   
  prioridade                     String?   
  data_fim_prevista              DateTime? 
  maquina_id                     String?   
  os_id                          String?   
  plano_acao_plano_acao_id       plano_acao? @relation("tarefa_plano_acao_plano_acao_id", fields: [plano_acao_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_maquina_maquina_id  manutencao_maquina? @relation("tarefa_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_os_os_id            manutencao_os? @relation("tarefa_manutencao_os_os_id", fields: [os_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  usuarios_responsavel_id        usuarios  ? @relation("tarefa_usuarios_responsavel_id", fields: [responsavel_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model verificacao_eficacia {
  id                             String     @id
  nao_conformidade_id            String?   
  eficaz                         Boolean   
  data_verificacao               DateTime  
  observacoes                    String?   
  verificador_id                 String    
  created_at                     DateTime? 
  nao_conformidade_nao_conformidade_id nao_conformidade? @relation("verificacao_eficacia_nao_conformidade_nao_conformidade_id", fields: [nao_conformidade_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model usuarios {
  id                             String     @id
  email                          String     @unique
  nome                           String?   
  cargo                          String?   
  setor                          String?   
  avatar_url                     String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  perfil_id                      String?   
  telefone                       String?   
  ativo                          Boolean?  
  tarefa_responsavel_id_list     tarefa[] @relation("tarefa_usuarios_responsavel_id")
  notificacao_usuario_id_list    notificacao[] @relation("notificacao_usuarios_usuario_id")
  ajuste_estoque_aprovado_por_id_list ajuste_estoque[] @relation("ajuste_estoque_usuarios_aprovado_por_id")
  ajuste_estoque_responsavel_id_list ajuste_estoque[] @relation("ajuste_estoque_usuarios_responsavel_id")
  manutencao_aprendizado_created_by_list manutencao_aprendizado[] @relation("manutencao_aprendizado_usuarios_created_by")
  historico_movimentacao_responsavel_id_list historico_movimentacao[] @relation("historico_movimentacao_usuarios_responsavel_id")
  preferencia_notificacao_usuario_id_list preferencia_notificacao[] @relation("preferencia_notificacao_usuarios_usuario_id")
  perfil_perfil_id               perfil    ? @relation("usuarios_perfil_perfil_id", fields: [perfil_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  comentario_projeto_usuario_id_list comentario_projeto[] @relation("comentario_projeto_usuarios_usuario_id")
  tarefa_projeto_responsavel_id_list tarefa_projeto[] @relation("tarefa_projeto_usuarios_responsavel_id")
  anexo_projeto_usuario_id_list  anexo_projeto[] @relation("anexo_projeto_usuarios_usuario_id")
  projeto_responsavel_id_list    projeto[] @relation("projeto_usuarios_responsavel_id")
}

model projeto {
  id                             String     @id
  nome                           String    
  descricao                      String?   
  responsavel_id                 String?   
  data_inicio                    DateTime  
  data_fim_prevista              DateTime  
  data_fim_real                  DateTime? 
  status                         String    
  prioridade                     String    
  progresso                      Int?      
  orcamento                      Decimal?  
  custo_real                     Decimal?  
  observacoes                    String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  nc_origem_id                   String?   
  maquina_id                     String?   
  nao_conformidade_nc_origem_id  nao_conformidade? @relation("projeto_nao_conformidade_nc_origem_id", fields: [nc_origem_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  usuarios_responsavel_id        usuarios  ? @relation("projeto_usuarios_responsavel_id", fields: [responsavel_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  comentario_projeto_projeto_id_list comentario_projeto[] @relation("comentario_projeto_projeto_projeto_id")
  anexo_projeto_projeto_id_list  anexo_projeto[] @relation("anexo_projeto_projeto_projeto_id")
  manutencao_maquina_maquina_id  manutencao_maquina? @relation("projeto_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  tarefa_projeto_projeto_id_list tarefa_projeto[] @relation("tarefa_projeto_projeto_projeto_id")
}

model tarefa_projeto {
  id                             String     @id
  projeto_id                     String    
  titulo                         String    
  descricao                      String?   
  responsavel_id                 String?   
  data_inicio                    DateTime? 
  data_fim_prevista              DateTime  
  data_fim_real                  DateTime? 
  status                         String    
  prioridade                     String    
  progresso                      Int?      
  horas_estimadas                Decimal?  
  horas_realizadas               Decimal?  
  dependencias                   Json?     
  tags                           Json?     
  observacoes                    String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  maquina_id                     String?   
  os_id                          String?   
  usuarios_responsavel_id        usuarios  ? @relation("tarefa_projeto_usuarios_responsavel_id", fields: [responsavel_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  projeto_projeto_id             projeto    @relation("tarefa_projeto_projeto_projeto_id", fields: [projeto_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_os_tarefa_id_list   manutencao_os[] @relation("manutencao_os_tarefa_projeto_tarefa_id")
  comentario_projeto_tarefa_id_list comentario_projeto[] @relation("comentario_projeto_tarefa_projeto_tarefa_id")
  anexo_projeto_tarefa_id_list   anexo_projeto[] @relation("anexo_projeto_tarefa_projeto_tarefa_id")
  manutencao_maquina_maquina_id  manutencao_maquina? @relation("tarefa_projeto_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_os_os_id            manutencao_os? @relation("tarefa_projeto_manutencao_os_os_id", fields: [os_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model comentario_projeto {
  id                             String     @id
  projeto_id                     String?   
  tarefa_id                      String?   
  usuario_id                     String    
  comentario                     String    
  created_at                     DateTime? 
  usuarios_usuario_id            usuarios   @relation("comentario_projeto_usuarios_usuario_id", fields: [usuario_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  projeto_projeto_id             projeto   ? @relation("comentario_projeto_projeto_projeto_id", fields: [projeto_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  tarefa_projeto_tarefa_id       tarefa_projeto? @relation("comentario_projeto_tarefa_projeto_tarefa_id", fields: [tarefa_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model anexo_projeto {
  id                             String     @id
  projeto_id                     String?   
  tarefa_id                      String?   
  nome_arquivo                   String    
  url_arquivo                    String    
  tipo_arquivo                   String?   
  tamanho_bytes                  BigInt?   
  usuario_id                     String    
  created_at                     DateTime? 
  usuarios_usuario_id            usuarios   @relation("anexo_projeto_usuarios_usuario_id", fields: [usuario_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  projeto_projeto_id             projeto   ? @relation("anexo_projeto_projeto_projeto_id", fields: [projeto_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  tarefa_projeto_tarefa_id       tarefa_projeto? @relation("anexo_projeto_tarefa_projeto_tarefa_id", fields: [tarefa_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model perfil {
  id                             String     @id
  nome                           String     @unique
  descricao                      String?   
  ativo                          Boolean?  
  created_at                     DateTime? 
  updated_at                     DateTime? 
  usuarios_perfil_id_list        usuarios[] @relation("usuarios_perfil_perfil_id")
  permissao_perfil_id_list       permissao[] @relation("permissao_perfil_perfil_id")
}

model funcionalidade {
  id                             String     @id
  modulo                         String    
  nome                           String    
  descricao                      String?   
  created_at                     DateTime? 
  permissao_funcionalidade_id_list permissao[] @relation("permissao_funcionalidade_funcionalidade_id")
}

model permissao {
  id                             String     @id
  perfil_id                      String?   
  funcionalidade_id              String?   
  pode_visualizar                Boolean?  
  pode_criar                     Boolean?  
  pode_editar                    Boolean?  
  pode_excluir                   Boolean?  
  created_at                     DateTime? 
  perfil_perfil_id               perfil    ? @relation("permissao_perfil_perfil_id", fields: [perfil_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  funcionalidade_funcionalidade_id funcionalidade? @relation("permissao_funcionalidade_funcionalidade_id", fields: [funcionalidade_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model notificacao {
  id                             String     @id
  usuario_id                     String    
  tipo                           String    
  titulo                         String    
  mensagem                       String    
  link                           String?   
  lida                           Boolean?  
  data_leitura                   DateTime? 
  prioridade                     String?   
  metadata                       Json?     
  created_at                     DateTime? 
  usuarios_usuario_id            usuarios   @relation("notificacao_usuarios_usuario_id", fields: [usuario_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model preferencia_notificacao {
  id                             String     @id
  usuario_id                     String     @unique
  email_tarefa_atribuida         Boolean?  
  email_tarefa_atrasada          Boolean?  
  email_prazo_proximo            Boolean?  
  email_estoque_minimo           Boolean?  
  push_tarefa_atribuida          Boolean?  
  push_tarefa_atrasada           Boolean?  
  push_prazo_proximo             Boolean?  
  horario_resumo_diario          DateTime? 
  enviar_resumo_diario           Boolean?  
  created_at                     DateTime? 
  updated_at                     DateTime? 
  usuarios_usuario_id            usuarios   @relation("preferencia_notificacao_usuarios_usuario_id", fields: [usuario_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model historico_movimentacao {
  id                             String     @id
  tipo_item                      String    
  item_id                        String    
  item_nome                      String    
  tipo_movimentacao              String    
  quantidade                     Decimal   
  estoque_anterior               Decimal   
  estoque_novo                   Decimal   
  responsavel_id                 String?   
  motivo                         String?   
  documento                      String?   
  created_at                     DateTime? 
  usuarios_responsavel_id        usuarios  ? @relation("historico_movimentacao_usuarios_responsavel_id", fields: [responsavel_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model ajuste_estoque {
  id                             String     @id
  tipo_item                      String    
  item_id                        String    
  item_nome                      String    
  quantidade_anterior            Decimal   
  quantidade_nova                Decimal   
  diferenca                      Decimal   
  percentual_diferenca           Decimal   
  motivo                         String    
  responsavel_id                 String    
  aprovado_por_id                String?   
  status                         String?   
  nc_gerada_id                   String?   
  created_at                     DateTime? 
  approved_at                    DateTime? 
  nao_conformidade_nc_gerada_id  nao_conformidade? @relation("ajuste_estoque_nao_conformidade_nc_gerada_id", fields: [nc_gerada_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  usuarios_aprovado_por_id       usuarios  ? @relation("ajuste_estoque_usuarios_aprovado_por_id", fields: [aprovado_por_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  usuarios_responsavel_id        usuarios   @relation("ajuste_estoque_usuarios_responsavel_id", fields: [responsavel_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model alerta_estoque {
  id                             String     @id
  tipo_item                      String    
  item_id                        String    
  item_nome                      String    
  estoque_atual                  Decimal   
  estoque_minimo                 Decimal   
  percentual_estoque             Decimal   
  nivel_alerta                   String?   
  notificado                     Boolean?  
  data_notificacao               DateTime? 
  created_at                     DateTime? 
  resolved_at                    DateTime? 
}

model plano_producao {
  id                             String     @id
  org_id                         String?   
  data_planejamento              DateTime  
  status                         String    
  created_at                     DateTime? 
  updated_at                     DateTime? 
  item_plano_producao_id_plano_producao_list item_plano_producao[] @relation("item_plano_producao_plano_producao_id_plano_producao")
}

model item_plano_producao {
  id                             String     @id
  id_plano_producao              String?   
  id_produto_acabado             String    
  nome_produto_acabado           String    
  qtd_misturas_planejadas        Int       
  qtd_produzida                  Decimal?  
  status                         String    
  ordem                          Int       
  created_at                     DateTime? 
  updated_at                     DateTime? 
  plano_producao_id_plano_producao plano_producao? @relation("item_plano_producao_plano_producao_id_plano_producao", fields: [id_plano_producao], references: [id], onDelete: NoAction, onUpdate: NoAction)
  registro_producao_id_item_plano_producao_list registro_producao[] @relation("registro_producao_item_plano_producao_id_item_plano_producao")
}

model registro_producao {
  id                             String     @id
  org_id                         String?   
  id_item_plano_producao         String?   
  id_operador                    String?   
  nome_operador                  String    
  data_hora_inicio               DateTime? 
  contador1_inicio               Decimal?  
  contador2_inicio               Decimal?  
  data_hora_fim                  DateTime? 
  contador1_fim                  Decimal?  
  contador2_fim                  Decimal?  
  qtd_realizada                  Decimal?  
  created_at                     DateTime? 
  item_plano_producao_id_item_plano_producao item_plano_producao? @relation("registro_producao_item_plano_producao_id_item_plano_producao", fields: [id_item_plano_producao], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model manutencao_maquina {
  id                             String     @id
  org_id                         String?   
  nome                           String    
  modelo                         String?   
  serie                          String?   
  data_aquisicao                 DateTime? 
  horas_uso_total                Decimal?  
  intervalo_manutencao_horas     Int?      
  ultima_manutencao_horas        Decimal?  
  status                         String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  ultima_manutencao_data         DateTime? 
  quantidade_manutencoes         Int?      
  movimento_peca_maquina_id_list movimento_peca[] @relation("movimento_peca_manutencao_maquina_maquina_id")
  tarefa_maquina_id_list         tarefa[] @relation("tarefa_manutencao_maquina_maquina_id")
  projeto_maquina_id_list        projeto[] @relation("projeto_manutencao_maquina_maquina_id")
  tarefa_projeto_maquina_id_list tarefa_projeto[] @relation("tarefa_projeto_manutencao_maquina_maquina_id")
  mecanica_insumo_maquina_maquina_id_list mecanica_insumo_maquina[] @relation("mecanica_insumo_maquina_manutencao_maquina_maquina_id")
  manutencao_maquina_plano_maquina_id_list manutencao_maquina_plano[] @relation("manutencao_maquina_plano_manutencao_maquina_maquina_id")
  manutencao_aprendizado_maquina_id_list manutencao_aprendizado[] @relation("manutencao_aprendizado_manutencao_maquina_maquina_id")
  manutencao_os_maquina_id_list  manutencao_os[] @relation("manutencao_os_manutencao_maquina_maquina_id")
  manutencao_maquina_item_maquina_id_list manutencao_maquina_item[] @relation("manutencao_maquina_item_manutencao_maquina_maquina_id")
}

model manutencao_os {
  id                             String     @id
  org_id                         String?   
  maquina_id                     String?   
  tipo                           String    
  status                         String?   
  prioridade                     String?   
  descricao                      String    
  causa_problema                 String?   
  solucao_aplicada               String?   
  tecnico_responsavel            String?   
  data_abertura                  DateTime? 
  data_inicio                    DateTime? 
  data_conclusao                 DateTime? 
  custo_total                    Decimal?  
  horas_maquina_na_os            Decimal?  
  pecas_utilizadas               Json?     
  created_at                     DateTime? 
  updated_at                     DateTime? 
  tipo_os                        String?   
  nc_id                          String?   
  tarefa_id                      String?   
  nao_conformidade_nc_id         nao_conformidade? @relation("manutencao_os_nao_conformidade_nc_id", fields: [nc_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  tarefa_os_id_list              tarefa[] @relation("tarefa_manutencao_os_os_id")
  tarefa_projeto_tarefa_id       tarefa_projeto? @relation("manutencao_os_tarefa_projeto_tarefa_id", fields: [tarefa_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  tarefa_projeto_os_id_list      tarefa_projeto[] @relation("tarefa_projeto_manutencao_os_os_id")
  manutencao_maquina_maquina_id  manutencao_maquina? @relation("manutencao_os_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_aprendizado_os_id_list manutencao_aprendizado[] @relation("manutencao_aprendizado_manutencao_os_os_id")
}

model manutencao_maquina_item {
  id                             String     @id
  maquina_id                     String?   
  nome                           String    
  descricao                      String?   
  periodicidade_horas            Int?      
  periodicidade_dias             Int?      
  ultima_revisao_data            DateTime? 
  ultima_revisao_horas           Decimal?  
  status                         String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  peca_estoque_id                String?   
  mecanica_insumo_peca_estoque_id mecanica_insumo? @relation("manutencao_maquina_item_mecanica_insumo_peca_estoque_id", fields: [peca_estoque_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_maquina_maquina_id  manutencao_maquina? @relation("manutencao_maquina_item_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model manutencao_aprendizado {
  id                             String     @id
  maquina_id                     String?   
  os_id                          String?   
  titulo                         String    
  descricao                      String    
  tags                           String?   
  created_at                     DateTime? 
  created_by                     String?   
  usuarios_created_by            usuarios  ? @relation("manutencao_aprendizado_usuarios_created_by", fields: [created_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_maquina_maquina_id  manutencao_maquina? @relation("manutencao_aprendizado_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_os_os_id            manutencao_os? @relation("manutencao_aprendizado_manutencao_os_os_id", fields: [os_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model mecanica_insumo_maquina {
  id                             String     @id
  insumo_id                      String    
  maquina_id                     String    
  created_at                     DateTime? 
  mecanica_insumo_insumo_id      mecanica_insumo @relation("mecanica_insumo_maquina_mecanica_insumo_insumo_id", fields: [insumo_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_maquina_maquina_id  manutencao_maquina @relation("mecanica_insumo_maquina_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model frota_veiculos {
  id                             String     @id
  placa                          String     @unique
  marca                          String?   
  modelo                         String    
  tipo                           String?   
  ano                            Int?      
  km_atual                       Int?      
  status                         String?   
  created_at                     DateTime? 
  frota_abastecimentos_veiculo_id_list frota_abastecimentos[] @relation("frota_abastecimentos_frota_veiculos_veiculo_id")
  frota_servicos_veiculo_id_list frota_servicos[] @relation("frota_servicos_frota_veiculos_veiculo_id")
  frota_manutencoes_veiculo_id_list frota_manutencoes[] @relation("frota_manutencoes_frota_veiculos_veiculo_id")
}

model frota_abastecimentos {
  id                             String     @id
  veiculo_id                     String?   
  data                           DateTime? 
  km                             Int       
  litros                         Decimal   
  valor_total                    Decimal?  
  posto                          String?   
  media_km_l                     Decimal?  
  usuario_id                     String?   
  created_at                     DateTime? 
  frota_veiculos_veiculo_id      frota_veiculos? @relation("frota_abastecimentos_frota_veiculos_veiculo_id", fields: [veiculo_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model frota_manutencoes {
  id                             String     @id
  veiculo_id                     String?   
  data                           DateTime? 
  km                             Int       
  tipo_manutencao                String?   
  descricao                      String    
  custo                          Decimal?  
  oficina                        String?   
  usuario_id                     String?   
  created_at                     DateTime? 
  frota_veiculos_veiculo_id      frota_veiculos? @relation("frota_manutencoes_frota_veiculos_veiculo_id", fields: [veiculo_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model frota_servicos {
  id                             String     @id
  veiculo_id                     String?   
  data                           DateTime? 
  km                             Int       
  tipo_servico                   String?   
  custo                          Decimal?  
  observacoes                    String?   
  usuario_id                     String?   
  created_at                     DateTime? 
  frota_veiculos_veiculo_id      frota_veiculos? @relation("frota_servicos_frota_veiculos_veiculo_id", fields: [veiculo_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model fornecedores {
  id                             String     @id
  nome                           String    
  nome_fantasia                  String?   
  cnpj                           String?   
  email                          String?   
  telefone                       String?   
  endereco                       String?   
  categoria                      String?   
  status                         String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  propostas_fornecedor_id_list   propostas[] @relation("propostas_fornecedores_fornecedor_id")
  cotacao_fornecedores_fornecedor_id_list cotacao_fornecedores[] @relation("cotacao_fornecedores_fornecedores_fornecedor_id")
}

model pedidos_compra {
  id                             String     @id
  titulo                         String    
  codigo                         String?   
  urgencia                       String    
  departamento                   String?   
  workflow_tipo                  String?   
  data_entrega_desejada          DateTime? 
  descricao                      String?   
  justificativa_negocio          String?   
  status                         String?   
  solicitante_id                 String?   
  aprovador_id                   String?   
  data_aprovacao                 DateTime? 
  created_at                     DateTime? 
  updated_at                     DateTime? 
  itens_pedido_compra_pedido_id_list itens_pedido_compra[] @relation("itens_pedido_compra_pedidos_compra_pedido_id")
  cotacoes_pedido_id_list        cotacoes[] @relation("cotacoes_pedidos_compra_pedido_id")
}

model itens_pedido_compra {
  id                             String     @id
  pedido_id                      String    
  descricao                      String    
  quantidade                     Decimal   
  unidade                        String?   
  preco_estimado                 Decimal?  
  especificacao_tecnica          String?   
  requisitos_tecnicos            String?   
  created_at                     DateTime? 
  pedidos_compra_pedido_id       pedidos_compra @relation("itens_pedido_compra_pedidos_compra_pedido_id", fields: [pedido_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  itens_cotacao_item_pedido_id_list itens_cotacao[] @relation("itens_cotacao_itens_pedido_compra_item_pedido_id")
}

model cotacoes {
  id                             String     @id
  pedido_id                      String?   
  titulo                         String    
  descricao                      String?   
  data_abertura                  DateTime? 
  prazo_resposta                 DateTime? 
  status                         String?   
  responsavel_id                 String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  pedidos_compra_pedido_id       pedidos_compra? @relation("cotacoes_pedidos_compra_pedido_id", fields: [pedido_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  itens_cotacao_cotacao_id_list  itens_cotacao[] @relation("itens_cotacao_cotacoes_cotacao_id")
  propostas_cotacao_id_list      propostas[] @relation("propostas_cotacoes_cotacao_id")
  cotacao_fornecedores_cotacao_id_list cotacao_fornecedores[] @relation("cotacao_fornecedores_cotacoes_cotacao_id")
}

model itens_cotacao {
  id                             String     @id
  cotacao_id                     String    
  item_pedido_id                 String?   
  descricao                      String    
  quantidade                     Decimal   
  unidade                        String?   
  created_at                     DateTime? 
  itens_pedido_compra_item_pedido_id itens_pedido_compra? @relation("itens_cotacao_itens_pedido_compra_item_pedido_id", fields: [item_pedido_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  cotacoes_cotacao_id            cotacoes   @relation("itens_cotacao_cotacoes_cotacao_id", fields: [cotacao_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  itens_proposta_item_cotacao_id_list itens_proposta[] @relation("itens_proposta_itens_cotacao_item_cotacao_id")
}

model cotacao_fornecedores {
  id                             String     @id
  cotacao_id                     String    
  fornecedor_id                  String    
  status                         String?   
  created_at                     DateTime? 
  fornecedores_fornecedor_id     fornecedores @relation("cotacao_fornecedores_fornecedores_fornecedor_id", fields: [fornecedor_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  cotacoes_cotacao_id            cotacoes   @relation("cotacao_fornecedores_cotacoes_cotacao_id", fields: [cotacao_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  propostas_cotacao_fornecedor_id_list propostas[] @relation("propostas_cotacao_fornecedores_cotacao_fornecedor_id")
}

model propostas {
  id                             String     @id
  cotacao_id                     String    
  fornecedor_id                  String    
  cotacao_fornecedor_id          String?   
  valor_total                    Decimal?  
  prazo_entrega_dias             Int?      
  validade_proposta              DateTime? 
  observacoes                    String?   
  anexo_url                      String?   
  is_vencedora                   Boolean?  
  created_at                     DateTime? 
  fornecedores_fornecedor_id     fornecedores @relation("propostas_fornecedores_fornecedor_id", fields: [fornecedor_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  cotacoes_cotacao_id            cotacoes   @relation("propostas_cotacoes_cotacao_id", fields: [cotacao_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  cotacao_fornecedores_cotacao_fornecedor_id cotacao_fornecedores? @relation("propostas_cotacao_fornecedores_cotacao_fornecedor_id", fields: [cotacao_fornecedor_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  itens_proposta_proposta_id_list itens_proposta[] @relation("itens_proposta_propostas_proposta_id")
}

model itens_proposta {
  id                             String     @id
  proposta_id                    String    
  item_cotacao_id                String    
  preco_unitario                 Decimal   
  quantidade_ofertada            Decimal?  
  valor_total_item               Decimal?  
  marca_modelo                   String?   
  observacao                     String?   
  is_vencedor                    Boolean?  
  created_at                     DateTime? 
  itens_cotacao_item_cotacao_id  itens_cotacao @relation("itens_proposta_itens_cotacao_item_cotacao_id", fields: [item_cotacao_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  propostas_proposta_id          propostas  @relation("itens_proposta_propostas_proposta_id", fields: [proposta_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model dados_cliente {
  id                             BigInt     @id
  nomewpp                        String?   
  telefone                       String?   
  created_at                     DateTime? 
}

model historico_conferencia {
  id                             String     @id
  tipo_item                      String    
  item_id                        String    
  item_nome                      String    
  quantidade_anterior            Decimal   
  quantidade_nova                Decimal   
  diferenca                      Decimal   
  usuario_id                     String?   
  usuario_nome                   String?   
  created_at                     DateTime? 
}

model historico_entrada {
  id                             String     @id
  materia_prima_id               String?   
  item_nome                      String    
  quantidade_entrada             Decimal   
  custo_total_nota               Decimal?  
  nf                             String?   
  fornecedor                     String?   
  usuario_id                     String?   
  usuario_nome                   String?   
  created_at                     DateTime? 
  materia_prima_materia_prima_id materia_prima? @relation("historico_entrada_materia_prima_materia_prima_id", fields: [materia_prima_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model checklist_modelo {
  id                             String     @id
  nome                           String    
  area                           String?   
  descricao                      String?   
  ativo                          Boolean?  
  created_at                     DateTime? 
  updated_at                     DateTime? 
  checklist_item_modelo_modelo_id_list checklist_item_modelo[] @relation("checklist_item_modelo_checklist_modelo_modelo_id")
  checklist_agendamento_modelo_id_list checklist_agendamento[] @relation("checklist_agendamento_checklist_modelo_modelo_id")
}

model checklist_item_modelo {
  id                             String     @id
  modelo_id                      String?   
  texto                          String    
  tipo                           String?   
  ordem                          Int?      
  obrigatorio                    Boolean?  
  created_at                     DateTime? 
  checklist_modelo_modelo_id     checklist_modelo? @relation("checklist_item_modelo_checklist_modelo_modelo_id", fields: [modelo_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  checklist_resposta_item_modelo_id_list checklist_resposta[] @relation("checklist_resposta_checklist_item_modelo_item_modelo_id")
}

model checklist_agendamento {
  id                             String     @id
  modelo_id                      String?   
  status                         String?   
  data_agendada                  DateTime  
  responsavel_id                 String?   
  entidade_id                    String?   
  tipo_entidade                  String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  checklist_modelo_modelo_id     checklist_modelo? @relation("checklist_agendamento_checklist_modelo_modelo_id", fields: [modelo_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  checklist_execucao_agendamento_id_list checklist_execucao[] @relation("checklist_execucao_checklist_agendamento_agendamento_id")
}

model checklist_execucao {
  id                             String     @id
  agendamento_id                 String?   
  data_inicio                    DateTime? 
  data_fim                       DateTime? 
  executor_id                    String?   
  status                         String?   
  observacoes_gerais             String?   
  created_at                     DateTime? 
  checklist_agendamento_agendamento_id checklist_agendamento? @relation("checklist_execucao_checklist_agendamento_agendamento_id", fields: [agendamento_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  checklist_resposta_execucao_id_list checklist_resposta[] @relation("checklist_resposta_checklist_execucao_execucao_id")
}

model checklist_resposta {
  id                             String     @id
  execucao_id                    String?   
  item_modelo_id                 String?   
  conforme                       Boolean?  
  valor_numerico                 Decimal?  
  valor_texto                    String?   
  foto_url                       String?   
  observacao                     String?   
  nao_conformidade_id            String?   
  created_at                     DateTime? 
  checklist_item_modelo_item_modelo_id checklist_item_modelo? @relation("checklist_resposta_checklist_item_modelo_item_modelo_id", fields: [item_modelo_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  checklist_execucao_execucao_id checklist_execucao? @relation("checklist_resposta_checklist_execucao_execucao_id", fields: [execucao_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model vendas_cliente {
  id                             String     @id
  nome                           String    
  cnpj_cpf                       String?   
  contato                        String?   
  endereco                       String?   
  email                          String?   
  telefone                       String?   
  user_id                        String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  vendas_pedido_cliente_id_list  vendas_pedido[] @relation("vendas_pedido_vendas_cliente_cliente_id")
  expedicao_pendencia_cliente_id_list expedicao_pendencia[] @relation("expedicao_pendencia_vendas_cliente_cliente_id")
}

model vendas_pedido {
  id                             String     @id
  numero_pedido                  Int       
  cliente_id                     String?   
  data_emissao                   DateTime? 
  data_previsao_entrega          DateTime? 
  status                         String?   
  observacao                     String?   
  valor_total                    Decimal?  
  user_id                        String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  carga_id                       String?   
  endereco_entrega               String?   
  vendas_cliente_cliente_id      vendas_cliente? @relation("vendas_pedido_vendas_cliente_cliente_id", fields: [cliente_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  expedicao_carga_carga_id       expedicao_carga? @relation("vendas_pedido_expedicao_carga_carga_id", fields: [carga_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  vendas_item_pedido_id_list     vendas_item[] @relation("vendas_item_vendas_pedido_pedido_id")
  expedicao_carga_pedido_pedido_id_list expedicao_carga_pedido[] @relation("expedicao_carga_pedido_vendas_pedido_pedido_id")
}

model vendas_item {
  id                             String     @id
  pedido_id                      String?   
  produto_id                     String?   
  quantidade                     Decimal   
  valor_unitario                 Decimal   
  valor_total                    Decimal?  
  created_at                     DateTime? 
  produto_acabado_produto_id     produto_acabado? @relation("vendas_item_produto_acabado_produto_id", fields: [produto_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  vendas_pedido_pedido_id        vendas_pedido? @relation("vendas_item_vendas_pedido_pedido_id", fields: [pedido_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model expedicao_carga {
  id                             String     @id
  numero_carga                   Int       
  motorista                      String    
  veiculo                        String    
  data_saida                     DateTime? 
  status                         String?   
  peso_total                     Decimal?  
  paletes_total                  Decimal?  
  observacao                     String?   
  user_id                        String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  vendas_pedido_carga_id_list    vendas_pedido[] @relation("vendas_pedido_expedicao_carga_carga_id")
  expedicao_carga_pedido_carga_id_list expedicao_carga_pedido[] @relation("expedicao_carga_pedido_expedicao_carga_carga_id")
}

model expedicao_carga_pedido {
  id                             String     @id
  carga_id                       String?   
  pedido_id                      String?   
  created_at                     DateTime? 
  vendas_pedido_pedido_id        vendas_pedido? @relation("expedicao_carga_pedido_vendas_pedido_pedido_id", fields: [pedido_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  expedicao_carga_carga_id       expedicao_carga? @relation("expedicao_carga_pedido_expedicao_carga_carga_id", fields: [carga_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model expedicao_pendencia {
  id                             String     @id
  cliente_id                     String?   
  produto_id                     String?   
  quantidade                     Decimal   
  data_resolvida                 DateTime? 
  observacao                     String?   
  user_id                        String?   
  created_at                     DateTime? 
  updated_at                     DateTime? 
  produto_acabado_produto_id     produto_acabado? @relation("expedicao_pendencia_produto_acabado_produto_id", fields: [produto_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  vendas_cliente_cliente_id      vendas_cliente? @relation("expedicao_pendencia_vendas_cliente_cliente_id", fields: [cliente_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model manutencao_plano {
  id                             String     @id
  organization_id                String?   
  nome                           String    
  descricao                      String?   
  ativo                          Boolean?  
  created_at                     DateTime? 
  updated_at                     DateTime? 
  manutencao_plano_item_plano_id_list manutencao_plano_item[] @relation("manutencao_plano_item_manutencao_plano_plano_id")
  manutencao_maquina_plano_plano_id_list manutencao_maquina_plano[] @relation("manutencao_maquina_plano_manutencao_plano_plano_id")
}

model manutencao_plano_item {
  id                             String     @id
  plano_id                       String?   
  tarefa                         String    
  descricao_detalhada            String?   
  periodicidade_horas            Int?      
  periodicidade_dias             Int?      
  pecas_sugeridas                Json?     
  created_at                     DateTime? 
  manutencao_plano_plano_id      manutencao_plano? @relation("manutencao_plano_item_manutencao_plano_plano_id", fields: [plano_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

model manutencao_maquina_plano {
  id                             String     @id
  maquina_id                     String?   
  plano_id                       String?   
  ultima_execucao_data           DateTime? 
  ultima_execucao_horas          Int?      
  status_vencimento              String?   
  created_at                     DateTime? 
  manutencao_maquina_maquina_id  manutencao_maquina? @relation("manutencao_maquina_plano_manutencao_maquina_maquina_id", fields: [maquina_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  manutencao_plano_plano_id      manutencao_plano? @relation("manutencao_maquina_plano_manutencao_plano_plano_id", fields: [plano_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
}

